<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <!-- font-family: 'Staatliches', cursive; -->
    <link rel="stylesheet" href="css/styles.css">
    <title>FrondEnd Store</title>
</head>
<body>
    
</body>
</html>