<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diseñador Freelancer</title>
</head>
<body>
    <h1>Derek Moises Ayala Freelancer</h1>
    <h2>Diseño y Desarrollo web Freelancer</h2>
    <p>Colima,Colima</p>
    <h2>Mis Servicios</h2>
    <h3>Diseño web</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora alias repellendus voluptates nisi tenetur, earum, numquam aperiam sequi quaerat, minus illum debitis harum suscipit accusantium itaque ea? Facere, vero!</p>
    <h3>Aplicacioes Web</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora alias repellendus voluptates nisi tenetur, earum, numquam aperiam sequi quaerat, minus illum debitis harum suscipit accusantium itaque ea? Facere, vero!</p>
    <h3>E-Commerce</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora alias repellendus voluptates nisi tenetur, earum, numquam aperiam sequi quaerat, minus illum debitis harum suscipit accusantium itaque ea? Facere, vero!</p>
    <h2>Contacto</h2>

    <p>Todos los derechos reservados Derek Moises Ayala</p>
</body>
</html>